databases:
  - name: agile_metrics
    plan: free
    databaseName: agile_metrics
    user: agilemetrics

services:
  - type: web
    plan: free
    name: agilemetrics
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn agilemetrics.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: agile_metrics
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4